1a.
int main()
{
	int arr[3] = { 5, 10, 15 };
	int* ptr = arr;

	*ptr = 30;          // set arr[0] to 30
	*(ptr + 1) = 20;    // set arr[1] to 20
	*(ptr + 2) = 10;    // set arr[2] to 10    

	while (ptr <= arr + 2)
	{
		cout << *ptr << endl;    // print values
		ptr++;
	}
}

1b.
The change of ptr inside the function cannot apply to outside of findMax function
void findMax(int arr[], int n, int*& pToMax)
{
	if (n <= 0)
		return;      // no items, no maximum!

	pToMax = arr;

	for (int i = 1; i < n; i++)
	{
		if (arr[i] > *pToMax)
			pToMax = arr + i;
	}
}

int main()
{
	int nums[4] = { 5, 3, 15, 6 };
	int* ptr;

	findMax(nums, 4, ptr);
	cout << "The maximum is at address " << ptr << endl;
	cout << "It's at position " << ptr - nums << endl;
	cout << "Its value is " << *ptr << endl;
}

1c.
The change of ptr inside the function cannot apply to outside of computeCube function
void computeCube(int n, int* ncubed)
{
	*ncubed = n * n * n;
}

int main()
{
	int ptr[1];
	computeCube(5, ptr);
	cout << "Five cubed is " << *ptr << endl;
}

1d.
if (str1 != str2) inside the function is comparing the address of C string instead of value
The function cannot deal with C strings with different length
bool strequal(const char str1[], const char str2[])
{
	if (strlen(str1) != strlen(str2))
		return false;
	while (str1 != 0 && *str2 != 0)
	{
		if (*str1 != *str2)  // compare corresponding characters
			return false;
		str1++;            // advance to the next character
		str2++;
	}
	return	true;   // both ended at same time?
}

int main()
    {
        char a[15] = "Tang";
        char b[15] = "Zhang";

        if (strequal(a,b))
            cout << "They're the same person!\n";
    }

1e.
When anArray is trying to return, it actually only returns the frist address and value of the first element

2a. double* cat;
2b. double mouse[5];
2c. cat = mouse + 4;
2d. *cat = 42;
2e. *(mouse + 3) = 17;
2f. cat = cat - 3;
2g. cat[1] = 25;
2h. cat[0] = 54;
2i. bool b(*cat == *(cat + 1))
2j. bool d(cat == mouse);

3a.
double mean(const double* scores, int numScores)
    {
        const double* ptr = scores;
        double tot = 0;
	for(int k = 0; ptr + k != scores + numScores; k++)
		tot += *(ptr + k);
     
        return tot/numScores;
    }

3b.
const char* findTheChar(const char* str, char chr)
    {
        for (int k = 0; *str != 0; k++)
            if (*(str + k) == chr)
                return str + k;

        return nullptr;
    }

3c.
const char* findTheChar(const char* str, char chr)
    {
	while(true)
	{
		if(*str == 0)
			break;
		else if(*str == chr)
			return str;
		else
			str++;
	}

        return nullptr;
    }

4. (function swap1 doesn't change anything because it swaps the address of a and b instead of value)
3  (ptr is set to point to the first element of the array due to maxwell(array, &array[2]), and it later points to the third element of the array due to ptr += 2, so the distance between array[5] and ptr is 3) 
4  (the third element and the first element of the array have been swaped due to swap2)
79 (the second element of the array has been changed to 79 due to *(array + 1) = 79;)
-1 (ptr is set to point to the first element of the array due to maxwell(array, &array[2]), and change it to -1 due to *ptr = -1, and swap2 exchange the first and third element)
9  (ptr is set to point to the first element of the array due to maxwell(array, &array[2]), and it later points to the third element of the array due to ptr += 2, so ptr[1] = 9 change the value of the fourth element to 9)
22 
19 (the fifth and sixth element of the array has been initialized to be 22 and 19)

5.
void removeS(char* a)
{
	while (*a != 0)
	{
		if (*a == 'S' || *a == 's')
		{
			for (char* b = a; *b != 0; b++)
				*b = *(b + 1);
		}
		else
			a++;
	}
}