1.	endlendl
        grendel
2.	It produces a graphic like stairs which consist full of #.
3.      #include <iostream>
        using namespace std;

        int main()
        {
	     int side;

	     cout << "Enter a number: ";
	     cin >> side;

	     for (int i = side; i > 0; i--)
	     {
		int j = 0;
		while (j < i - 1)
		{
			cout << " ";
			j++;
		}
		while (j < side)
		{
			cout << "#";
			j++;
	        }
		cout << endl;
	     }
        }
4.      #include <iostream>
        using namespace std;

        int main()
        {
	     int side;

	     cout << "Enter a number: ";
	     cin >> side;

	     if (side > 0)
	     {
		  int i = side;
		  do
		  {
			int j = 0;
			while (j < i - 1)
			{
				cout << " ";
				j++;
			}
			while (j < side)
			{
				cout << "#";
				j++;
			}
			cout << endl;
			i--;
		  } while (i > 0);
	     }
	     else
		;
        }
5.      #include <iostream>
        using namespace std;

        int main()
        {
	     int week;
	     cin >> week;

	     switch (week)
	     {
	     default:
		   cout << "nothing";
		   return 1;
	     case 0: 
	           cout << "first lecture";
	     break;
	     case 4:
	     case 8:
                   cout << "midterm";
	     break;
	     case 10:
	           cout << "final";
	     break;
	
	     }
        }
